spring.application.name=api-server
server.port=8080

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=metrics, health, prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.prometheus.metrics.export.enabled=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.metrics.tags.application=${spring.application.name}